# GioFX_ForexWidget

./: .gitignore  ForexWidget.sln  PRIVACY.md  README.md
ForexWidget.App/: App.xaml  App.xaml.cs  ForexWidget.App.csproj  SupportInfo.cs
ForexWidget.App/Controls/: ClockTimelineControl.xaml  ClockTimelineControl.xaml.cs  SessionTimelineControl.xaml  SessionTimelineControl.xaml.cs
ForexWidget.App/Converters/: Converters.cs
ForexWidget.App/Themes/: Colors.xaml  Dark.xaml  Light.xaml  LightColors.xaml
ForexWidget.App/Utils/: AppVersionHelper.cs
ForexWidget.App/ViewModels/: KillzoneBarViewModel.cs  MainViewModel.cs  SessionRowViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs
ForexWidget.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs
ForexWidget.Core/: AlertEngine.cs  DstEngine.cs  ForexWidget.Core.csproj  KillzoneEngine.cs  SessionEngine.cs  WeekendEngine.cs
ForexWidget.Domain/Enums/: LiquidityLevel.cs  MarketPhaseType.cs  SessionName.cs  SessionStatus.cs  ViewMode.cs
ForexWidget.Domain/Interfaces/: IAlertEngine.cs  IConfigurationLoader.cs  IDstEngine.cs  IEconomicCalendarProvider.cs  IHolidayProvider.cs  IKillzoneEngine.cs  INotificationService.cs  ISessionEngine.cs  ISystemStatusService.cs  IWeekendEngine.cs
ForexWidget.Domain/Models/: AlertDefinition.cs  AlertTrigger.cs  AppSettings.cs  DstInfo.cs  DstStatus.cs  EconomicEvent.cs  HolidayEvent.cs  KillzoneDefinition.cs  KillzoneState.cs  MarketState.cs  ProviderHealth.cs  SessionDefinition.cs  SessionState.cs  SystemStatusSnapshot.cs
ForexWidget.Infrastructure/: ForexWidget.Infrastructure.csproj  StartupRegistryService.cs  SystemStatusService.cs
ForexWidget.Infrastructure/Configuration/: AppPaths.cs  ConfigurationLoader.cs  ConfigurationPaths.cs
ForexWidget.Infrastructure/Dto/: AlertDtoWrapper.cs  AppSettingsDto.cs  KillzoneDtoWrapper.cs
ForexWidget.Infrastructure/Logging/: FileLogger.cs
ForexWidget.Infrastructure/Notifications/: NotificationService.cs
ForexWidget.Infrastructure/Providers/: EconomicCalendarProvider.cs  ForexFactoryFeed.cs  ForexFactoryProvider.cs
ForexWidget.Infrastructure/Scheduling/: DailyScheduler.cs  DispatcherScheduler.cs
ForexWidget.Infrastructure/Security/: SafeXml.cs
ForexWidget.Infrastructure/Theming/: PolarHelper.cs  ThemeResolver.cs  TimeDisplayHelper.cs  TimelineMath.cs
ForexWidget.Tests/: AlertEngineTests.cs  ConfigurationLoaderTests.cs  ConfigurationSaveTests.cs  DailySchedulerTests.cs  DstEngineTests.cs  EconomicCalendarProviderTests.cs  ForexFactoryProviderTests.cs  ForexWidget.Tests.csproj  HolidayCacheTests.cs  KillzoneEngineTests.cs  PolarHelperTests.cs  SessionEngineTests.cs  StartupRegistryServiceTests.cs  ThemeResolverTests.cs  TimeDisplayHelperTests.cs  TimelineMathTests.cs  WeekendEngineTests.cs  XmlSecurityTests.cs
packaging/: AppxManifest.xml  ForexWidget.appinstaller  Package-Msix.ps1
tools/icongen/: Program.cs
