<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <!-- Resource: pack URI para Window.Icon · Content: archivo en disco para el NotifyIcon -->
    <Resource Include="Assets\AppIcon.ico" />
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForexWidget.Domain\ForexWidget.Domain.csproj" />
    <ProjectReference Include="..\ForexWidget.Core\ForexWidget.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForexWidget.Infrastructure\ForexWidget.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Config\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>

